# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;
    server_name shareclassinfo.192.168.56.78.xip.io; #サーバip
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # /staticが呼ばれた時
    location /static {
        alias /home/gaprao/static;
    }

    # /static/adminが呼ばれた時
    location /static/admin {
      alias /home/vagrant/.pyenv/versions/3.5.1/lib/python3.5/site-packages/django/contrib/admin/static/admin;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/gaprao/uwsgi_params; # uwsgi_paramsの場所
    }
}
